<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .contenedor {
        width: 100%;
      }
      .fila {
        width: 100%;
      }
      .col-6 {
        width: 50%;
        float: left;
      }
      .col-12{
          width: 100%;
          float: left;
      }
      .logo{
          width: 10%;
          float: left;
      }
      ul{
          display: inline;
      }
      .menu li{
          text-decoration-style: none;
          display: inline;
          font-size: 0.5em;
      }
      .navbar{
          background-color: aquamarine
      }
      .menu a{
          color: black;
          text-decoration-style: none;
      }
      .menu a:hover{
          font-size: 1.1em;
          cursor: pointer;
      }
          </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="fila">
        <div class="col-12">
          <div class="navbar">
              <img src="/assets/imgs/Alm_Face_result.jpg" alt="" class="logo">
              <ul class="menu">
                    <li><a href="index.html">Home</li>
                    <li><a href="nosotros.html">¿Quienes somos?</li>
                    <li><a href="contacto.html">Contacto</li>
              </ul>
          </div>
        </div>
      </div>
      <div class="fila">
        <div class="col-6"></div>
        herp derp
      </div>
    </div>
    <div class="fila">
        <div class="col-6">
            omaiga
        </div>
    </div>
    <div class="fila">
        <div class="col-12">
            a nu ma xq abajo >:v
        </div>
    </div>
  </body>
</html>
