<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soy otra web we :v</title>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');
        table,td{
            border: 1px solid black; width: 30%;
            color: crimson;
            text-align: center;
            font-family: 'Beth Ellen', cursive;
        }
        th{
            color: blue;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .mochila{
            /*
            border-color: red;
            border-width: 2px
            border-style: groove;
            */
            border: 2px groove blue;
        }
    </style>
</head>
<body>
    <h1>Nosotros</h1>
    <p>a nu ma estoy <strong>aprendiendo :v wuuuooooeeeeee</strong></p>
    <ul>
        <li>Lápiz</li>
        <li>Pluma</li>
        <li>Goma</li>
    </ul>
    <ol>
        <li>Mochila</li>
        <li>Celular</li>
        <li>Colores</li>
    </ol>
    <table> 
        <tr>
            <th>Útiles</th>
            <th>Cantidad</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Mochila</td>
            <td>1</td>
            <td>$400</td>
            <tr>
                <td>Colores</td>
                <td>12</td>
                <td>$100</td>
            </tr>
        </tr>
    </table>
</body>
</html>